int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable base_actionbar_bg 0x7f020000
int drawable base_main_action_personal_normal 0x7f020001
int drawable biz_news_main_back_normal 0x7f020002
int drawable head_default 0x7f020003
int drawable ic_launcher 0x7f020004
int id action_settings 0x7f080016
int id btn_1 0x7f080009
int id btn_2 0x7f08000a
int id btn_3 0x7f08000b
int id btn_4 0x7f08000c
int id btn_5 0x7f08000d
int id btn_6 0x7f08000e
int id btn_7 0x7f08000f
int id btn_8 0x7f080010
int id btn_9 0x7f080011
int id btn_right 0x7f080013
int id fl_center 0x7f080014
int id fl_left 0x7f080015
int id fl_right 0x7f080012
int id grade_textview 0x7f080008
int id head_layout 0x7f080001
int id head_view 0x7f080006
int id iv_center_left 0x7f080002
int id iv_center_right 0x7f080003
int id name_textview 0x7f080007
int id sm 0x7f080000
int id sv_left 0x7f080005
int id vp 0x7f080004
int layout activity_main 0x7f030000
int layout fragment_center 0x7f030001
int layout fragment_left 0x7f030002
int layout fragment_right 0x7f030003
int layout frame_center 0x7f030004
int layout frame_left 0x7f030005
int layout frame_right 0x7f030006
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
